# Selenium_Practice

./: .gitignore  README.md  pom.xml
src/main/java/com/main/: MainCode.java  TestCodeMain.java
src/test/java/com/main/: MainCodeTest.java
